# MqttDataProcessor

./: MqttDataProcessor.slnx
MqttDataProcessor/: BatchWriterService.cs  Dockerfile  MqttDataProcessor.csproj  MqttSubscriberWorker.cs  Program.cs  Worker.cs  appsettings.json
MqttDataProcessor/Controllers/: SensorController.cs
MqttDataProcessor/Data/: AppDbContext.cs  DataBuffer.cs  PostgreSqlRepository.cs
MqttDataProcessor/Hubs/: SensorHub.cs
MqttDataProcessor/Interfaces/: IDataBuffer.cs  IDataRepository.cs
MqttDataProcessor/Models/: SensorData.cs
MqttDataProcessor/Properties/: launchSettings.json
